CLIENT_ID=309521074156-h0ecaht5b4npmishbeshgt2vpnpjptjp.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/21688374/2w2hz9p/
EMAIL_USER=vinaykumar30123@gmail.com
EMAIL_PASS=chotu9985